REACT_APP_FIREBASE_API_KEY=AIzaSyASrkaqqZLlEEWGifBmuoHOE2vXfCmH6qU
REACT_APP_FIREBASE_AUTH_DOMAIN=fb-cliente01.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=fb-cliente01
REACT_APP_FIREBASE_STORAGE_BUCKET=fb-cliente01.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=902935178491
REACT_APP_FIREBASE_APP_ID=1:902935178491:web:55896f13cf8b496a75945e
REACT_APP_FIREBASE_MEASUREMENT_ID=G-SFF2W6YB1X
